<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
  </head>
  <body class="bg-light">
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">News</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#"
                >News (24h)</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#"
                >About</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Showcase -->

    <section class="bg-primary text-light text-center">
      <div class="container">
        <div class="d-flex">
          <h1 class="">Top News source anywhere</h1>
          <img class="img-fluid w-30 h-30" src="src/icons8-news.svg" alt="" />
        </div>
      </div>
    </section>

    <!-- Cards -->

    <div class="row justify-content-center align-items-center g-2">
      <div class="card m-5" style="max-width: 350px">
        <div>
          <img
            src="src/background.jpg"
            class="img-fluid rounded-start"
            alt="Card title"
          />
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">News title</h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <p class="card-text">
              <small class="text-muted">Last updated 6 mins ago</small>
            </p>
          </div>
        </div>
      </div>
      <div class="card m-5" style="max-width: 350px">
        <div>
          <img
            src="src/background.jpg"
            class="img-fluid rounded-start"
            alt="Card title"
          />
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">News title</h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <p class="card-text">
              <small class="text-muted">Last updated 8 hours ago</small>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
